WAIT_HOSTS=server-postgres:5432
PORT=3001
APP_ENV=local
NODE_ENV=development
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=16543
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5432
POSTGRES_HOST=server-postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_SCHEMA=auth
POSTGRES_DATABASE=auth
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_DATABASE}
ALLOW_ANONYMOUS_LOGIN=yes
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
ALLOW_PLAINTEXT_LISTENER=yes
CRYPTO_ALGORITHM=10
CRYPTO_PASSWORD=123456
